MYSQL_ADDON_HOST=bj3j9omw4cvsbr6hnx7f-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=20637
MYSQL_ADDON_DB=bj3j9omw4cvsbr6hnx7f
MYSQL_ADDON_USER=ulqdrakdtzvjwi30
MYSQL_ADDON_PASSWORD=MqclZHaVCbesEjhRfu5I
NEXT_PUBLIC_API_URL=https://newsflow.ro/api/articles
